# API Gateway
API_HOST=0.0.0.0
API_PORT=8000
FILE_SERVICE_URL=http://file-storing:8001
ANALYSIS_SERVICE_URL=http://file-analysis:8002

# File Storing Service
FILE_STORAGE_HOST=0.0.0.0
FILE_STORAGE_PORT=8001
DATABASE_URL=postgresql://user:password@postgres:5432/file_storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=10

# File Analysis Service
ANALYSIS_HOST=0.0.0.0
ANALYSIS_PORT=8002
ANALYSIS_DB_URL=postgresql://user:password@postgres:5432/analysis_db
QUICKCHART_URL=https://quickchart.io

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=antiplagiat